{
  "name": "stockfishback",
  "version": "1.0.0",
  "description": "",
  "main": "stockfish.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.4",
    "web3": "^0.18.4"
  }
}
